<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-indigo-50 flex items-center justify-center p-4">
  <div class="max-w-6xl w-full grid lg:grid-cols-2 gap-8 items-center">
    <div class="hidden lg:block">
      <div class="text-center mb-8">
        <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-blue-600 to-indigo-600 rounded-2xl mb-6">
          <lucide-icon name="home" class="w-8 h-8 text-white"></lucide-icon>
        </div>
        <h1 class="text-4xl font-bold text-gray-900 mb-4">TalentBridge</h1>
        <p class="text-xl text-gray-600">Connect IT talent with opportunities</p>
      </div>
      
      <div class="bg-white rounded-2xl p-6 shadow-lg border border-gray-100">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Demo Accounts</h3>
        <p class="text-sm text-gray-600 mb-4">Click "Use Account" to auto-fill credentials</p>
        <div class="space-y-4">
          <div *ngFor="let cred of demoCredentials; trackBy: trackByEmail" class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
            <div class="flex items-start justify-between mb-2">
              <div class="flex-1">
                <div class="flex items-center space-x-2 mb-1">
                  <span [class]="'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ' + 
                    (cred.role === 'Vendor' ? 'bg-blue-100 text-blue-800' : 
                     cred.role === 'Client' ? 'bg-purple-100 text-purple-800' :
                     'bg-red-100 text-red-800')">
                    {{cred.role}}
                  </span>
                  <span class="font-medium text-gray-900">{{cred.company}}</span>
                </div>
                <p class="text-sm text-gray-600 mb-2">{{cred.description}}</p>
                <div class="text-xs text-gray-500 space-y-1">
                  <div><strong>Email:</strong> {{cred.email}}</div>
                  <div><strong>Password:</strong> {{cred.password}}</div>
                </div>
              </div>
            </div>
            <button
              (click)="handleDemoLogin(cred.email, cred.password)"
              [disabled]="isLoading"
              class="w-full mt-3 text-sm bg-gray-100 hover:bg-gray-200 text-gray-700 py-2 px-3 rounded-lg transition-colors font-medium disabled:opacity-50 disabled:cursor-not-allowed">
              <lucide-icon *ngIf="isLoading" name="loader" class="w-3 h-3 animate-spin mr-1 inline"></lucide-icon>
              {{isLoading ? 'Signing in...' : 'Use Account'}}
            </button>
          </div>
        </div>
        
        <!-- Mobile Demo Credentials -->
        <div class="mt-4 p-3 bg-blue-50 rounded-lg">
          <p class="text-xs text-blue-700">
            <strong>Quick Test:</strong> All accounts use password "demo123" for easy testing
          </p>
        </div>
      </div>
    </div>

    <div class="w-full max-w-md mx-auto">
      <div class="bg-white rounded-2xl shadow-2xl border border-gray-100 p-8">
        <div class="text-center mb-8">
          <div class="inline-flex items-center justify-center w-12 h-12 bg-gradient-to-r from-blue-600 to-indigo-600 rounded-xl mb-4 lg:hidden">
            <lucide-icon name="home" class="w-6 h-6 text-white"></lucide-icon>
          </div>
          <h2 class="text-2xl font-bold text-gray-900">Welcome Back</h2>
          <p class="text-gray-600 mt-2">Sign in to your account</p>
        </div>

        <!-- Success Message -->
        <div *ngIf="successMessage" class="mb-6 p-4 bg-green-50 border border-green-200 rounded-lg">
          <div class="flex items-center">
            <lucide-icon name="check-circle" class="w-5 h-5 text-green-600 mr-2"></lucide-icon>
            <span class="text-green-800 text-sm">{{successMessage}}</span>
          </div>
        </div>

        <!-- Mobile Demo Credentials -->
        <div class="lg:hidden mb-6 p-4 bg-gray-50 rounded-lg">
          <h4 class="text-sm font-semibold text-gray-900 mb-2">Demo Accounts</h4>
          <div class="text-xs text-gray-600 space-y-1">
            <div><strong>Vendor:</strong> vendor&#64;techcorp.com</div>
            <div><strong>Client:</strong> client&#64;innovate.com</div>
            <div><strong>Admin:</strong> admin&#64;talentbridge.com</div>
            <div><strong>Password:</strong> demo123 (for all accounts)</div>
          </div>
        </div>

        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="space-y-6">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">
              Email Address
            </label>
            <div class="relative">
              <lucide-icon name="mail" class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5"></lucide-icon>
              <input
                type="email"
                formControlName="email"
                class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                placeholder="Enter your email"
                required>
            </div>
            <div *ngIf="getFieldError('email')" class="text-red-600 text-sm mt-1">
              {{getFieldError('email')}}
            </div>
            <!-- Quick Login Buttons -->
            <div class="mt-2 flex gap-2">
              <button
                type="button"
                (click)="handleDemoLogin(demoAccounts.admin.email, demoAccounts.admin.password)"
                class="text-xs bg-red-100 text-red-700 px-2 py-1 rounded hover:bg-red-200 transition-colors">
                Admin
              </button>
              <button
                type="button"
                (click)="handleDemoLogin(demoAccounts.vendor.email, demoAccounts.vendor.password)"
                class="text-xs bg-blue-100 text-blue-700 px-2 py-1 rounded hover:bg-blue-200 transition-colors">
                Vendor
              </button>
              <button
                type="button"
                (click)="handleDemoLogin(demoAccounts.client.email, demoAccounts.client.password)"
                class="text-xs bg-purple-100 text-purple-700 px-2 py-1 rounded hover:bg-purple-200 transition-colors">
                Client
              </button>
            </div>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">
              Password
            </label>
            <div class="relative">
              <lucide-icon name="lock" class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5"></lucide-icon>
              <input
                type="password"
                formControlName="password"
                class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                placeholder="Enter your password"
                required>
            </div>
            <div *ngIf="getFieldError('password')" class="text-red-600 text-sm mt-1">
              {{getFieldError('password')}}
            </div>
            <!-- Password Hint -->
            <div class="mt-2 text-xs text-gray-500">
              Demo accounts use password: <span class="font-medium">demo123</span>
            </div>
          </div>

          <div *ngIf="error" class="text-red-600 text-sm text-center bg-red-50 py-3 px-4 rounded-lg border border-red-200">
            <div class="flex items-center justify-center">
              <lucide-icon name="alert-triangle" class="w-4 h-4 mr-2"></lucide-icon>
              {{error}}
            </div>
          </div>

          <button
            type="submit"
            [disabled]="isLoading"
            class="w-full bg-gradient-to-r from-blue-600 to-indigo-600 text-white py-3 px-4 rounded-lg hover:from-blue-700 hover:to-indigo-700 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all duration-200 flex items-center justify-center disabled:opacity-50 disabled:cursor-not-allowed">
            <lucide-icon *ngIf="isLoading" name="loader" class="w-5 h-5 animate-spin mr-2"></lucide-icon>
            <lucide-icon *ngIf="!isLoading" name="log-in" class="w-5 h-5 mr-2"></lucide-icon>
            <span *ngIf="isLoading">Signing in...</span>
            <span *ngIf="!isLoading">Sign In</span>
          </button>
        </form>

        <!-- Quick Login Buttons for Mobile -->
        <div class="lg:hidden mt-6 pt-6 border-t border-gray-200">
          <p class="text-xs text-gray-500 text-center mb-3">Quick Login</p>
          <div class="grid grid-cols-3 gap-2">
            <button
              (click)="handleDemoLogin('vendor@techcorp.com', 'demo123')"
              [disabled]="isLoading"
              class="text-xs bg-blue-100 text-blue-700 py-2 px-3 rounded-lg hover:bg-blue-200 transition-colors disabled:opacity-50">
              Vendor
            </button>
            <button
              (click)="handleDemoLogin('client@innovate.com', 'demo123')"
              [disabled]="isLoading"
              class="text-xs bg-purple-100 text-purple-700 py-2 px-3 rounded-lg hover:bg-purple-200 transition-colors disabled:opacity-50">
              Client
            </button>
            <button
              (click)="handleDemoLogin('admin@talentbridge.com', 'demo123')"
              [disabled]="isLoading"
              class="text-xs bg-red-100 text-red-700 py-2 px-3 rounded-lg hover:bg-red-200 transition-colors disabled:opacity-50">
              Admin
            </button>
          </div>
        </div>

        <div class="mt-6 text-center">
          <p class="text-sm text-gray-600">
            Don't have an account?
            <a href="/signup" class="text-blue-600 hover:text-blue-700 font-medium ml-1">
              Sign up
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>