<div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
  <div class="bg-white rounded-xl shadow-2xl max-w-4xl w-full max-h-[90vh] overflow-y-auto">
    <div class="flex items-center justify-between p-6 border-b border-gray-200">
      <h2 class="text-xl font-semibold text-gray-900">Apply Resources</h2>
      <button
        (click)="onClose()"
        class="text-gray-400 hover:text-gray-600 transition-colors">
        <lucide-icon name="x" class="w-6 h-6"></lucide-icon>
      </button>
    </div>

    <div class="p-6">
      <!-- Requirement Details -->
      <div *ngIf="requirement" class="mb-6 p-4 bg-gray-50 rounded-lg">
        <h3 class="font-semibold text-gray-900">{{requirement.title}}</h3>
        <p class="text-sm text-gray-600 mt-1">{{requirement.description}}</p>
        <div class="flex items-center mt-2 space-x-4 text-xs text-gray-500">
          <span>${{requirement.budget.hourly}}/hr</span>
          <span>{{requirement.duration}}</span>
          <span>{{requirement.location.city}}, {{requirement.location.state}}</span>
        </div>
        <div class="flex flex-wrap gap-1 mt-2">
          <span *ngFor="let skill of requirement.skills" 
                class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
            {{skill}}
          </span>
        </div>
      </div>

      <!-- Resource Selection -->
      <div class="space-y-4">
        <h3 class="font-semibold text-gray-900">Select Resources</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div *ngFor="let res of availableResources" 
               class="flex items-center space-x-3 p-4 border rounded-lg cursor-pointer hover:bg-gray-50 transition-colors"
               [class.border-blue-500]="isSelected(res._id)"
               [class.bg-blue-50]="isSelected(res._id)"
               (click)="toggleSelection(res)">
            <div class="flex-1">
              <h4 class="font-semibold text-gray-900">{{res.name}}</h4>
              <p class="text-sm text-gray-600 mt-1">{{res.description}}</p>
              <div class="flex items-center mt-2 space-x-4 text-xs text-gray-500">
                <span>${{res.rate.hourly}}/hr</span>
                <span>{{res.experience.years}} yrs</span>
                <span>{{res.location.city}}, {{res.location.state}}</span>
              </div>
              <div class="flex flex-wrap gap-1 mt-2">
                <span *ngFor="let skill of getFirstThreeSkills(res.skills)" 
                      class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                  {{skill}}
                </span>
                <span *ngIf="res.skills.length > 3" class="text-xs text-gray-500">
                  +{{res.skills.length - 3}} more
                </span>
              </div>
            </div>
            <div class="ml-3">
              <div [class]="'w-5 h-5 rounded border-2 flex items-center justify-center ' + 
                (isSelected(res._id) ? 'border-blue-500 bg-blue-500' : 'border-gray-300')">
                <lucide-icon *ngIf="isSelected(res._id)" name="check" class="w-3 h-3 text-white"></lucide-icon>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Notes -->
      <div class="mt-6">
        <label class="block text-sm font-medium text-gray-700 mb-2">
          Notes (Optional)
        </label>
        <textarea
          [(ngModel)]="notes"
          rows="3"
          class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
          placeholder="Add any additional notes or comments..."></textarea>
      </div>
    </div>

    <div class="flex items-center justify-end space-x-4 p-6 border-t border-gray-200">
      <button
        (click)="onClose()"
        class="px-6 py-2 text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200 transition-colors">
        Cancel
      </button>
      <button
        (click)="onSubmit()"
        [disabled]="selectedResources.length === 0"
        class="px-6 py-2 bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-lg hover:from-blue-700 hover:to-indigo-700 transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed">
        Apply Resources
      </button>
    </div>
  </div>
</div>