<div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
  <div class="bg-white rounded-xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
    <div class="flex items-center justify-between p-6 border-b border-gray-200">
      <h2 class="text-xl font-semibold text-gray-900">Add New Resource</h2>
      <button
        (click)="onClose()"
        class="text-gray-400 hover:text-gray-600 transition-colors">
        <lucide-icon name="x" class="w-6 h-6"></lucide-icon>
      </button>
    </div>

    <form [formGroup]="resourceForm" (ngSubmit)="onSubmit()" class="p-6 space-y-6">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Resource Name *
          </label>
          <input
            type="text"
            formControlName="name"
            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            placeholder="e.g., John Doe"
            required>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Category *
          </label>
          <select
            formControlName="category"
            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            required>
            <option value="developer">Developer</option>
            <option value="designer">Designer</option>
            <option value="project_manager">Project Manager</option>
            <option value="qa_tester">QA Tester</option>
            <option value="devops">DevOps</option>
            <option value="data_scientist">Data Scientist</option>
            <option value="content_writer">Content Writer</option>
            <option value="marketing_specialist">Marketing Specialist</option>
            <option value="other">Other</option>
          </select>
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div formGroupName="experience">
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Experience *
          </label>
          <div class="grid grid-cols-2 gap-4">
            <div>
              <input
                type="number"
                formControlName="years"
                min="0"
                max="50"
                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                placeholder="Years"
                required>
            </div>
            <div>
              <select
                formControlName="level"
                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                required>
                <option value="junior">Junior</option>
                <option value="mid">Mid</option>
                <option value="senior">Senior</option>
                <option value="expert">Expert</option>
              </select>
            </div>
          </div>
        </div>

        <div formGroupName="rate">
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Rate ($/hour) *
          </label>
          <div class="grid grid-cols-2 gap-4">
            <div>
              <input
                type="number"
                formControlName="hourly"
                min="1"
                max="500"
                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                required>
            </div>
            <div>
              <select
                formControlName="currency"
                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <option value="GBP">GBP</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div formGroupName="location">
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Location
          </label>
          <div class="space-y-2">
            <input
              type="text"
              formControlName="city"
              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              placeholder="City">
            <input
              type="text"
              formControlName="state"
              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              placeholder="State">
            <input
              type="text"
              formControlName="country"
              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              placeholder="Country">
            <div class="flex items-center">
              <input
                type="checkbox"
                formControlName="remote"
                class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
              <label class="ml-2 block text-sm text-gray-700">
                Remote Work Available
              </label>
            </div>
          </div>
        </div>

        <div formGroupName="availability">
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Availability *
          </label>
          <div class="space-y-2">
            <select
              formControlName="status"
              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              required>
              <option value="available">Available</option>
              <option value="partially_available">Partially Available</option>
              <option value="unavailable">Unavailable</option>
            </select>
            <input
              type="number"
              formControlName="hours_per_week"
              min="0"
              max="168"
              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              placeholder="Hours per week">
            <input
              type="date"
              formControlName="start_date"
              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              placeholder="Start date">
          </div>
        </div>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">
          Skills *
        </label>
        <div class="space-y-2" formArrayName="skills">
          <div *ngFor="let skill of skills.controls; let i = index" class="flex items-center space-x-2">
            <select
              [formControlName]="i"
              class="flex-1 px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
              <option value="">Select a skill</option>
              <option *ngFor="let adminSkill of availableSkills" [value]="adminSkill.name">
                {{adminSkill.name}} ({{adminSkill.category}})
              </option>
            </select>
            <button
              *ngIf="skills.length > 1"
              type="button"
              (click)="removeSkill(i)"
              class="p-2 text-red-600 hover:text-red-700 hover:bg-red-50 rounded-lg transition-colors">
              <lucide-icon name="minus" class="w-4 h-4"></lucide-icon>
            </button>
          </div>
          <button
            type="button"
            (click)="addSkill()"
            class="flex items-center text-blue-600 hover:text-blue-700 text-sm font-medium">
            <lucide-icon name="plus" class="w-4 h-4 mr-1"></lucide-icon>
            Add Skill
          </button>
        </div>
        <p class="text-xs text-gray-500 mt-1">
          Skills are managed by administrators. Contact admin to add new skills.
        </p>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">
          Description *
        </label>
        <textarea
          formControlName="description"
          rows="4"
          class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
          placeholder="Brief description of the resource's background and expertise..."
          required></textarea>
      </div>

      <div class="flex items-center justify-end space-x-4 pt-6 border-t border-gray-200">
        <button
          type="button"
          (click)="onClose()"
          class="px-6 py-2 text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200 transition-colors">
          Cancel
        </button>
        <button
          type="submit"
          [disabled]="!resourceForm.valid"
          class="px-6 py-2 bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-lg hover:from-blue-700 hover:to-indigo-700 transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed">
          Add Resource
        </button>
      </div>
    </form>
  </div>
</div>