<app-layout>
  <div class="flex h-screen bg-gray-50">
    <!-- Sidebar -->
    <div class="w-64 bg-white shadow-sm border-r border-gray-200 flex flex-col">
      <!-- Header -->
      <div class="p-6 border-b border-gray-200">
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-xl font-bold text-gray-900">Client Portal</h1>
            <p class="text-sm text-gray-600 mt-1">{{currentUser?.firstName}} {{currentUser?.lastName}}</p>
          </div>
          <button
            (click)="showRequirementModal = true"
            class="bg-gradient-to-r from-purple-600 to-indigo-600 text-white p-2 rounded-lg hover:from-purple-700 hover:to-indigo-700 transition-all duration-200">
            <lucide-icon name="plus" class="w-4 h-4"></lucide-icon>
          </button>
        </div>
      </div>

      <!-- Navigation Menu -->
      <nav class="flex-1 p-4 space-y-2">
        <button
          *ngFor="let tab of [
            { id: 'overview', label: 'Overview', icon: 'home' },
            { id: 'requirements', label: 'My Requirements', icon: 'briefcase' },
            { id: 'resources', label: 'Browse Resources', icon: 'users' },
            { id: 'applications', label: 'Applications', icon: 'trending-up' }
          ]"
          (click)="setActiveTab(tab.id)"
          [class]="'w-full flex items-center px-4 py-3 text-left rounded-lg transition-colors ' + 
            (activeTab === tab.id
              ? 'bg-purple-50 text-purple-700 border border-purple-200'
              : 'text-gray-600 hover:bg-gray-50 hover:text-gray-900')">
          <lucide-icon [name]="tab.icon" class="w-5 h-5 mr-3"></lucide-icon>
          <span class="font-medium">{{tab.label}}</span>
        </button>
      </nav>

      <!-- Stats Summary -->
      <div class="p-4 border-t border-gray-200">
        <div class="space-y-3">
          <div *ngFor="let stat of stats" class="flex items-center justify-between">
            <div class="flex items-center">
              <div [class]="'p-2 rounded-lg ' + stat.bg">
                <lucide-icon [name]="stat.icon" [class]="'w-4 h-4 ' + stat.color"></lucide-icon>
              </div>
              <span class="ml-3 text-sm font-medium text-gray-700">{{stat.title}}</span>
            </div>
            <span class="text-lg font-bold text-gray-900">{{stat.value}}</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col overflow-hidden">
      <!-- Content Header -->
      <div class="bg-white border-b border-gray-200 px-6 py-4">
        <div class="flex items-center justify-between">
          <h2 class="text-xl font-semibold text-gray-900">
            {{activeTab === 'overview' ? 'Dashboard Overview' :
              activeTab === 'requirements' ? 'My Requirements' :
              activeTab === 'resources' ? 'Browse Resources' :
              'Applications'}}
          </h2>
          <div class="flex items-center space-x-4">
            <button class="text-gray-600 hover:text-gray-900">
              <lucide-icon name="bell" class="w-5 h-5"></lucide-icon>
            </button>
            <button class="text-gray-600 hover:text-gray-900">
              <lucide-icon name="settings" class="w-5 h-5"></lucide-icon>
            </button>
          </div>
        </div>
      </div>

      <!-- Main Content Area -->
      <div class="flex-1 overflow-y-auto p-6">
        <div [ngSwitch]="activeTab">
          <!-- Overview Tab -->
          <div *ngSwitchCase="'overview'" class="space-y-6">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
              <!-- Recent Applications -->
              <div class="bg-white rounded-xl shadow-sm border border-gray-100">
                <div class="p-6 border-b border-gray-100">
                  <h3 class="text-lg font-semibold text-gray-900">Recent Applications</h3>
                </div>
                <div class="p-6">
                  <div *ngFor="let app of clientApplications.slice(0, 5)" 
                       class="flex items-center justify-between py-3 border-b border-gray-100 last:border-0">
                    <div>
                      <p class="font-medium text-gray-900">{{getResourceName(app.resourceId)}}</p>
                      <p class="text-sm text-gray-600">{{getRequirementTitle(app.requirementId)}}</p>
                    </div>
                    <span [class]="'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ' + getStatusBadge(app.status).color">
                      <lucide-icon [name]="getStatusBadge(app.status).icon" class="w-3 h-3 mr-1"></lucide-icon>
                      {{formatStatus(app.status)}}
                    </span>
                  </div>
                  <p *ngIf="clientApplications.length === 0" class="text-gray-500 text-center py-8">No applications yet</p>
                </div>
              </div>

              <!-- Top Resources -->
              <div class="bg-white rounded-xl shadow-sm border border-gray-100">
                <div class="p-6 border-b border-gray-100">
                  <h3 class="text-lg font-semibold text-gray-900">Top Resources</h3>
                </div>
                <div class="p-6">
                  <div *ngFor="let resource of resources.slice(0, 5)" 
                       class="flex items-center justify-between py-3 border-b border-gray-100 last:border-0">
                    <div class="flex items-center">
                      <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
                        <lucide-icon name="user" class="w-5 h-5 text-gray-500"></lucide-icon>
                      </div>
                      <div class="ml-3">
                        <p class="font-medium text-gray-900">{{resource.name}}</p>
                        <p class="text-sm text-gray-600">{{resource.skills.join(', ') || 'No skills listed'}}</p>
                      </div>
                    </div>
                    <button class="text-purple-600 hover:text-purple-700">
                      <lucide-icon name="eye" class="w-5 h-5"></lucide-icon>
                    </button>
                  </div>
                  <p *ngIf="resources.length === 0" class="text-gray-500 text-center py-8">No resources available</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Requirements Tab -->
          <div *ngSwitchCase="'requirements'" class="space-y-6">
            <!-- Header with New Requirement Button -->
            <div class="flex justify-between items-center">
              <h2 class="text-2xl font-bold text-gray-900">My Requirements</h2>
              <button
                (click)="showRequirementModal = true"
                class="bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-4 py-2 rounded-lg hover:from-blue-700 hover:to-indigo-700 transition-all duration-200 flex items-center">
                <lucide-icon name="plus" class="w-4 h-4 mr-2"></lucide-icon>
                New Requirement
              </button>
            </div>

            <!-- Requirements Table -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
              <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                  <thead class="bg-gray-50">
                    <tr>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Requirement
                      </th>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Skills
                      </th>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Experience
                      </th>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Budget
                      </th>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Status
                      </th>
                      <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-200">
                    <tr *ngFor="let req of requirements; trackBy: trackById">
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                          <div>
                            <div class="text-sm font-medium text-gray-900">{{req.title}}</div>
                            <div class="text-sm text-gray-500">{{req.category}}</div>
                          </div>
                        </div>
                      </td>
                      <td class="px-6 py-4">
                        <div class="flex flex-wrap gap-1">
                          <span *ngFor="let skill of req.skills" 
                                class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800">
                            {{skill}}
                          </span>
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">{{req.experience.minYears}} years</div>
                        <div class="text-sm text-gray-500">{{req.experience.level}}</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${{req.budget.hourly}}/hr</div>
                        <div class="text-sm text-gray-500">{{req.budget.currency}}</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span [class]="'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ' + getStatusClass(req.status)">
                          <lucide-icon [name]="getStatusIcon(req.status)" class="w-3 h-3 mr-1"></lucide-icon>
                          {{req.status}}
                        </span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <button (click)="editRequirement(req)" class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                        <button (click)="deleteRequirement(req._id)" class="text-red-600 hover:text-red-900">Delete</button>
                      </td>
                    </tr>
                    <tr *ngIf="requirements.length === 0">
                      <td colspan="6" class="px-6 py-4 text-center text-gray-500">
                        No requirements found. Add your first requirement to get started.
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Resources Tab -->
          <div *ngSwitchCase="'resources'" class="space-y-6">
            <div class="bg-white rounded-xl shadow-sm border border-gray-100">
              <div class="p-6 border-b border-gray-100">
                <div class="flex items-center justify-between">
                  <h3 class="text-lg font-semibold text-gray-900">Available Resources</h3>
                  <div class="flex items-center space-x-4">
                    <div class="relative">
                      <input
                        type="text"
                        placeholder="Search resources..."
                        class="w-64 px-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                      <lucide-icon name="search" class="w-5 h-5 text-gray-400 absolute right-3 top-2.5"></lucide-icon>
                    </div>
                    <button class="text-gray-600 hover:text-gray-900">
                      <lucide-icon name="filter" class="w-5 h-5"></lucide-icon>
                    </button>
                  </div>
                </div>
              </div>
              <div class="p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                  <div *ngFor="let resource of resources" 
                       class="bg-white rounded-lg border border-gray-200 p-6 hover:shadow-md transition-shadow">
                    <div class="flex items-center justify-between mb-4">
                      <div class="flex items-center">
                        <div class="w-12 h-12 rounded-full bg-gray-200 flex items-center justify-center">
                          <lucide-icon name="user" class="w-6 h-6 text-gray-500"></lucide-icon>
                        </div>
                        <div class="ml-3">
                          <h4 class="font-medium text-gray-900">{{resource.name}}</h4>
                          <p class="text-sm text-gray-600">{{resource.category || 'Resource'}}</p>
                        </div>
                      </div>
                      <button class="text-purple-600 hover:text-purple-700">
                        <lucide-icon name="eye" class="w-5 h-5"></lucide-icon>
                      </button>
                    </div>
                    <div class="space-y-3">
                      <div>
                        <h5 class="text-sm font-medium text-gray-700 mb-2">Skills</h5>
                        <div class="flex flex-wrap gap-2">
                          <span *ngFor="let skill of resource.skills.slice(0, 3)" 
                                class="px-2 py-1 bg-purple-50 text-purple-700 rounded-full text-xs">
                            {{skill}}
                          </span>
                          <span *ngIf="resource.skills.length > 3" 
                                class="px-2 py-1 bg-gray-50 text-gray-600 rounded-full text-xs">
                            +{{resource.skills.length - 3}} more
                          </span>
                        </div>
                      </div>
                      <div>
                        <h5 class="text-sm font-medium text-gray-700 mb-2">Experience</h5>
                        <p class="text-sm text-gray-600">{{resource.experience.years}} years ({{resource.experience.level}})</p>
                      </div>
                      <button class="w-full bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors">
                        View Profile
                      </button>
                    </div>
                  </div>
                </div>
                <p *ngIf="resources.length === 0" class="text-gray-500 text-center py-8">No resources available</p>
              </div>
            </div>
          </div>

          <!-- Applications Tab -->
          <div *ngSwitchCase="'applications'" class="space-y-6">
            <div class="bg-white rounded-xl shadow-sm border border-gray-100">
              <div class="p-6 border-b border-gray-100">
                <div class="flex items-center justify-between">
                  <h3 class="text-lg font-semibold text-gray-900">Applications</h3>
                  <div class="flex items-center space-x-4">
                    <div class="relative">
                      <input
                        type="text"
                        placeholder="Search applications..."
                        class="w-64 px-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                      <lucide-icon name="search" class="w-5 h-5 text-gray-400 absolute right-3 top-2.5"></lucide-icon>
                    </div>
                    <button class="text-gray-600 hover:text-gray-900">
                      <lucide-icon name="filter" class="w-5 h-5"></lucide-icon>
                    </button>
                  </div>
                </div>
              </div>
              <div class="p-6">
                <div *ngFor="let app of clientApplications" 
                     class="flex items-center justify-between py-4 border-b border-gray-100 last:border-0">
                  <div>
                    <h4 class="font-medium text-gray-900">{{getResourceName(app.resourceId)}}</h4>
                    <p class="text-sm text-gray-600">{{getRequirementTitle(app.requirementId)}}</p>
                    <p class="text-sm text-gray-500">{{app.createdAt | date:'mediumDate'}}</p>
                  </div>
                  <div class="flex items-center space-x-4">
                    <span [class]="'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ' + getStatusBadge(app.status).color">
                      <lucide-icon [name]="getStatusBadge(app.status).icon" class="w-3 h-3 mr-1"></lucide-icon>
                      {{formatStatus(app.status)}}
                    </span>
                    <button class="text-purple-600 hover:text-purple-700">
                      <lucide-icon name="eye" class="w-5 h-5"></lucide-icon>
                    </button>
                  </div>
                </div>
                <p *ngIf="clientApplications.length === 0" class="text-gray-500 text-center py-8">No applications yet</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Requirement Modal -->
    <app-requirement-modal 
      *ngIf="showRequirementModal" 
      (close)="showRequirementModal = false">
    </app-requirement-modal>

    <!-- Apply Resource Modal -->
    <app-apply-resource-modal 
      *ngIf="showApplyModal" 
      [resourceId]="selectedResourceId"
      (close)="closeApplyModal()">
    </app-apply-resource-modal>

    <!-- Close Requirement Confirmation Modal -->
    <div *ngIf="showCloseRequirementModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
      <div class="bg-white rounded-xl shadow-2xl max-w-md w-full">
        <div class="p-6">
          <div class="flex items-center mb-4">
            <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center mr-3">
              <lucide-icon name="alert-triangle" class="w-5 h-5 text-red-600"></lucide-icon>
            </div>
            <h3 class="text-lg font-semibold text-gray-900">Close Requirement</h3>
          </div>
          
          <div class="mb-6">
            <p class="text-gray-600 mb-4">
              Are you sure you want to close the requirement "<strong>{{requirementToClose?.title}}</strong>"?
            </p>
            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-3">
              <div class="flex">
                <lucide-icon name="alert-triangle" class="w-5 h-5 text-yellow-600 mr-2 flex-shrink-0 mt-0.5"></lucide-icon>
                <div class="text-sm text-yellow-800">
                  <p class="font-medium mb-1">This action cannot be undone.</p>
                  <ul class="list-disc list-inside space-y-1">
                    <li>The requirement will be marked as closed</li>
                    <li>No new applications will be accepted</li>
                    <li>Existing applications will remain unchanged</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="flex items-center justify-end space-x-4">
            <button
              (click)="closeCloseRequirementModal()"
              class="px-4 py-2 text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200 transition-colors">
              Cancel
            </button>
            <button
              (click)="confirmCloseRequirement()"
              class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
              Close Requirement
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</app-layout>