<div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
  <div class="bg-white rounded-xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
    <div class="flex items-center justify-between p-6 border-b border-gray-200">
      <h2 class="text-xl font-semibold text-gray-900">Add New Skill</h2>
      <button
        (click)="onClose()"
        class="text-gray-400 hover:text-gray-600 transition-colors">
        <lucide-icon name="x" class="w-6 h-6"></lucide-icon>
      </button>
    </div>

    <form [formGroup]="skillForm" (ngSubmit)="onSubmit()" class="p-6 space-y-6">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Skill Name *
          </label>
          <input
            type="text"
            formControlName="name"
            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-transparent"
            placeholder="e.g., React, Python, AWS, etc."
            required>
          <div *ngIf="getFieldError('name')" class="text-red-600 text-sm mt-1">
            {{getFieldError('name')}}
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Category *
          </label>
          <select
            formControlName="category"
            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-transparent"
            required>
            <option value="">Select Category</option>
            <option *ngFor="let category of skillCategories" [value]="category">{{category}}</option>
          </select>
          <div *ngIf="getFieldError('category')" class="text-red-600 text-sm mt-1">
            {{getFieldError('category')}}
          </div>
        </div>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">
          Description
        </label>
        <textarea
          formControlName="description"
          rows="3"
          class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-transparent"
          placeholder="Optional description of the skill..."></textarea>
      </div>

      <div class="flex items-center">
        <input
          type="checkbox"
          id="isActive"
          formControlName="isActive"
          class="w-4 h-4 text-red-600 border-gray-300 rounded focus:ring-red-500">
        <label for="isActive" class="ml-2 text-sm font-medium text-gray-700">
          Active (available for selection)
        </label>
      </div>

      <div *ngIf="error" class="p-4 bg-red-50 border border-red-200 rounded-lg">
        <div class="flex items-center">
          <lucide-icon name="alert-triangle" class="w-5 h-5 text-red-600 mr-2"></lucide-icon>
          <span class="text-red-800">{{error}}</span>
        </div>
      </div>

      <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
        <div class="flex">
          <lucide-icon name="info" class="w-5 h-5 text-blue-600 mr-2 flex-shrink-0 mt-0.5"></lucide-icon>
          <div class="text-sm text-blue-800">
            <p class="font-medium mb-1">Admin Skill Management</p>
            <p>Skills added here will be available for vendors and clients to select when adding resources or posting requirements. Only active skills will appear in dropdown menus.</p>
          </div>
        </div>
      </div>

      <div class="flex items-center justify-end space-x-4 pt-6 border-t border-gray-200">
        <button
          type="button"
          (click)="onClose()"
          class="px-6 py-2 text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200 transition-colors">
          Cancel
        </button>
        <button
          type="submit"
          [disabled]="!skillForm.valid || isLoading"
          class="px-6 py-2 bg-gradient-to-r from-red-600 to-pink-600 text-white rounded-lg hover:from-red-700 hover:to-pink-700 transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed">
          <lucide-icon *ngIf="isLoading" name="loader" class="w-4 h-4 animate-spin mr-2 inline"></lucide-icon>
          {{isLoading ? 'Adding...' : 'Add Skill'}}
        </button>
      </div>
    </form>
  </div>
</div>