<div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
  <div class="bg-white rounded-xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
    <div class="flex items-center justify-between p-6 border-b border-gray-200">
      <h2 class="text-xl font-semibold text-gray-900">Post New Requirement</h2>
      <button
        (click)="onClose()"
        class="text-gray-400 hover:text-gray-600 transition-colors">
        <lucide-icon name="x" class="w-6 h-6"></lucide-icon>
      </button>
    </div>

    <form [formGroup]="requirementForm" (ngSubmit)="onSubmit()" class="p-6 space-y-6">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">
          Job Title *
        </label>
        <input
          type="text"
          formControlName="title"
          class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
          placeholder="e.g., Senior React Developer"
          required>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">
          Category *
        </label>
        <select
          formControlName="category"
          class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
          <option value="">Select a category</option>
          <option *ngFor="let category of categories" [value]="category">
            {{category | formatEnum}}
          </option>
        </select>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Location *
          </label>
          <input
            type="text"
            formControlName="location"
            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
            placeholder="e.g., Remote, New York, etc."
            required>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Duration (Months) *
          </label>
          <input
            type="number"
            min="1"
            max="36"
            formControlName="duration"
            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
            required>
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6" formGroupName="experience">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Minimum Experience (Years) *
          </label>
          <input
            type="number"
            min="0"
            max="50"
            formControlName="minYears"
            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
            required>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Experience Level *
          </label>
          <select
            formControlName="level"
            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
            <option value="">Select level</option>
            <option *ngFor="let level of experienceLevels" [value]="level">
              {{level | formatEnum}}
            </option>
          </select>
        </div>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">
          Budget ($/hour) *
        </label>
        <input
          type="number"
          min="1"
          max="500"
          formControlName="budget"
          class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
          required>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">
          Required Skills *
        </label>
        <div class="space-y-2" formArrayName="skills">
          <div *ngFor="let skill of skills.controls; let i = index" class="flex items-center space-x-2">
            <select
              [formControlName]="i"
              class="flex-1 px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
              <option value="">Select a skill</option>
              <option *ngFor="let adminSkill of availableSkills" [value]="adminSkill.name">
                {{adminSkill.name}} ({{adminSkill.category}})
              </option>
            </select>
            <button
              *ngIf="skills.length > 1"
              type="button"
              (click)="removeSkill(i)"
              class="p-2 text-red-600 hover:text-red-700 hover:bg-red-50 rounded-lg transition-colors">
              <lucide-icon name="minus" class="w-4 h-4"></lucide-icon>
            </button>
          </div>
          <button
            type="button"
            (click)="addSkill()"
            class="flex items-center text-purple-600 hover:text-purple-700 text-sm font-medium">
            <lucide-icon name="plus" class="w-4 h-4 mr-1"></lucide-icon>
            Add Skill
          </button>
        </div>
        <p class="text-xs text-gray-500 mt-1">
          Skills are managed by administrators. Contact admin to add new skills.
        </p>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">
          Job Description *
        </label>
        <textarea
          formControlName="description"
          rows="4"
          class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
          placeholder="Detailed description of the role, responsibilities, and requirements..."
          required></textarea>
      </div>

      <div class="flex items-center justify-end space-x-4 pt-6 border-t border-gray-200">
        <button
          type="button"
          (click)="onClose()"
          class="px-6 py-2 text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200 transition-colors">
          Cancel
        </button>
        <button
          type="submit"
          [disabled]="!requirementForm.valid"
          class="px-6 py-2 bg-gradient-to-r from-purple-600 to-indigo-600 text-white rounded-lg hover:from-purple-700 hover:to-indigo-700 transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed">
          Post Requirement
        </button>
      </div>
    </form>
  </div>
</div>