<div class="bg-white rounded-xl shadow-sm border border-gray-100">
  <div class="p-6 border-b border-gray-100">
    <h3 class="text-lg font-semibold text-gray-900">
      {{userRole === 'vendor' ? 'Resource Applications' : 'Requirement Applications'}}
    </h3>
    <p class="text-sm text-gray-600 mt-1">
      {{userRole === 'vendor' 
        ? 'Track the status of your resources applied to client requirements'
        : 'Manage applications for your posted requirements'
      }}
    </p>
  </div>

  <div class="overflow-x-auto">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            {{userRole === 'vendor' ? 'Resource' : 'Resource'}}
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            {{userRole === 'vendor' ? 'Requirement' : 'Requirement'}}
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Applied By
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Status
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Date Applied
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Actions
          </th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <tr *ngFor="let application of userApplications; track application.id" class="hover:bg-gray-50">
          <td class="px-6 py-4 whitespace-nowrap">
            <div>
              <div class="text-sm font-medium text-gray-900">
                {{getResourceName(application.resourceId)}}
              </div>
              <div class="text-sm text-gray-500">
                {{getResourceVendorName(application.resourceId)}}
              </div>
            </div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <div>
              <div class="text-sm font-medium text-gray-900">
                {{getRequirementTitle(application.requirementId)}}
              </div>
              <div class="text-sm text-gray-500">
                {{getRequirementClientName(application.requirementId)}}
              </div>
            </div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <span [class]="'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ' + 
              (application.appliedBy === 'client' ? 'bg-purple-100 text-purple-800' : 'bg-blue-100 text-blue-800')">
              {{application.appliedBy}}
            </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <span [class]="'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ' + getStatusColor(application.status)">
              <lucide-icon [name]="getStatusIcon(application.status)" class="w-3 h-3 mr-1"></lucide-icon>
              {{formatStatus(application.status)}}
            </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
            {{application.createdAt | date}}
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
            <div class="flex items-center space-x-2">
              <div *ngIf="getAvailableStatuses(application.status, userRole).length > 0" class="relative">
                <select
                  (change)="handleStatusUpdate(application.id, $any($event.target).value)"
                  class="text-sm border border-gray-300 rounded px-2 py-1 bg-white">
                  <option value="">Update Status</option>
                  <option *ngFor="let status of getAvailableStatuses(application.status, userRole); track status" [value]="status">
                    {{formatStatus(status)}}
                  </option>
                </select>
              </div>
              
              <button
                class="text-gray-400 hover:text-gray-600"
                title="View History">
                <lucide-icon name="rotate-ccw" class="w-4 h-4"></lucide-icon>
              </button>
              
              <button *ngIf="application.notes"
                class="text-blue-600 hover:text-blue-700"
                [title]="'Notes: ' + application.notes">
                <lucide-icon name="message-square" class="w-4 h-4"></lucide-icon>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <div *ngIf="userApplications.length === 0" class="text-center py-12">
      <div class="mx-auto h-12 w-12 text-gray-400 mb-4">
        <lucide-icon [name]="userRole === 'vendor' ? 'user' : 'briefcase'" class="w-12 h-12"></lucide-icon>
      </div>
      <h3 class="text-sm font-medium text-gray-900">No applications yet</h3>
      <p class="text-sm text-gray-500 mt-1">
        {{userRole === 'vendor' 
          ? 'Apply your resources to client requirements to see them here.'
          : 'Applications for your requirements will appear here.'
        }}
      </p>
    </div>
  </div>
</div>