<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-indigo-50 py-8">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Header -->
    <div class="text-center mb-8">
      <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-blue-600 to-indigo-600 rounded-2xl mb-4">
        <lucide-icon name="user-plus" class="w-8 h-8 text-white"></lucide-icon>
      </div>
      <h1 class="text-3xl font-bold text-gray-900 mb-2">
        {{userType ? userTypeTitle + ' Registration' : 'Join TalentBridge'}}
      </h1>
      <p class="text-gray-600">
        {{userType ? 'Complete your registration to get started' : 'Choose your account type to begin'}}
      </p>
    </div>

    <!-- User Type Selection (Step 0) -->
    <div *ngIf="currentStep === 0" class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8">
      <h2 class="text-2xl font-bold text-gray-900 mb-6 text-center">Choose Your Account Type</h2>
      
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Vendor Card -->
        <div class="relative">
          <button
            (click)="selectUserType('vendor')"
            class="w-full p-6 bg-white border-2 border-gray-200 rounded-xl hover:border-blue-500 hover:shadow-lg transition-all duration-200 text-left">
            <div class="flex items-center justify-between mb-4">
              <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                <lucide-icon name="store" class="w-6 h-6 text-blue-600"></lucide-icon>
              </div>
              <div class="text-sm font-medium text-blue-600 bg-blue-50 px-3 py-1 rounded-full">Vendor</div>
            </div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">Vendor Account</h3>
            <p class="text-gray-600 mb-4">Register as a service provider to offer your services to clients.</p>
            <div class="flex items-center text-sm text-gray-500">
              <lucide-icon name="check-circle" class="w-4 h-4 mr-2 text-green-500"></lucide-icon>
              <span>Offer services to clients</span>
            </div>
          </button>
          <button
            (click)="populateDemoAccount('vendor')"
            class="absolute top-2 right-2 px-3 py-1 text-sm bg-blue-100 text-blue-600 rounded-full hover:bg-blue-200 transition-colors">
            Use Demo
          </button>
        </div>

        <!-- Client Card -->
        <div class="relative">
          <button
            (click)="selectUserType('client')"
            class="w-full p-6 bg-white border-2 border-gray-200 rounded-xl hover:border-blue-500 hover:shadow-lg transition-all duration-200 text-left">
            <div class="flex items-center justify-between mb-4">
              <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center">
                <lucide-icon name="building" class="w-6 h-6 text-indigo-600"></lucide-icon>
              </div>
              <div class="text-sm font-medium text-indigo-600 bg-indigo-50 px-3 py-1 rounded-full">Client</div>
            </div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">Client Account</h3>
            <p class="text-gray-600 mb-4">Register as a client to find and hire service providers.</p>
            <div class="flex items-center text-sm text-gray-500">
              <lucide-icon name="check-circle" class="w-4 h-4 mr-2 text-green-500"></lucide-icon>
              <span>Post requirements and hire vendors</span>
            </div>
          </button>
          <button
            (click)="populateDemoAccount('client')"
            class="absolute top-2 right-2 px-3 py-1 text-sm bg-indigo-100 text-indigo-600 rounded-full hover:bg-indigo-200 transition-colors">
            Use Demo
          </button>
        </div>
      </div>

      <div class="mt-8 text-center">
        <p class="text-sm text-gray-600">
          Already have an account?
          <button
            (click)="navigateToLogin()"
            class="text-blue-600 hover:text-blue-700 font-medium ml-1">
            Sign in
          </button>
        </p>
      </div>
    </div>

    <!-- Registration Steps (Steps 1-5) -->
    <div *ngIf="currentStep > 0">
      <!-- Progress Bar -->
      <div class="mb-8">
        <div class="flex items-center justify-between mb-2">
          <span class="text-sm font-medium text-gray-700">Step {{currentStep}} of {{totalSteps}}</span>
          <span class="text-sm text-gray-500">{{getProgressPercentage()}}% Complete</span>
        </div>
        <div class="w-full bg-gray-200 rounded-full h-2">
          <div class="bg-gradient-to-r from-blue-600 to-indigo-600 h-2 rounded-full transition-all duration-300" 
               [style.width.%]="getProgressPercentage()"></div>
        </div>
      </div>

      <!-- Step Indicators -->
      <div class="flex justify-center mb-8">
        <div class="flex items-center space-x-4">
          <div *ngFor="let step of [1,2,3,4,5]; let i = index" class="flex items-center">
            <div [class]="'w-8 h-8 rounded-full flex items-center justify-center text-sm font-medium ' + 
              (step <= currentStep 
                ? 'bg-blue-600 text-white' 
                : 'bg-gray-200 text-gray-500')">
              {{step}}
            </div>
            <div *ngIf="i < 4" [class]="'w-8 h-0.5 ' + 
              (step < currentStep ? 'bg-blue-600' : 'bg-gray-200')"></div>
          </div>
        </div>
      </div>

      <!-- Form Container -->
      <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8">
        <!-- Step 1: Company Information -->
        <div *ngIf="currentStep === 1">
          <h2 class="text-2xl font-bold text-gray-900 mb-6">Company Information</h2>
          
          <form [formGroup]="step1Form" class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Company Name *</label>
                <input
                  type="text"
                  formControlName="companyName"
                  class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  placeholder="Enter company name">
                <div class="text-red-600 text-sm mt-1">{{getFieldError(step1Form, 'companyName')}}</div>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">First Name *</label>
                <input
                  type="text"
                  formControlName="firstName"
                  class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  placeholder="Enter first name">
                <div class="text-red-600 text-sm mt-1">{{getFieldError(step1Form, 'firstName')}}</div>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Last Name *</label>
                <input
                  type="text"
                  formControlName="lastName"
                  class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  placeholder="Enter last name">
                <div class="text-red-600 text-sm mt-1">{{getFieldError(step1Form, 'lastName')}}</div>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Contact Person *</label>
                <input
                  type="text"
                  formControlName="contactPerson"
                  class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  placeholder="Enter contact person name">
                <div class="text-red-600 text-sm mt-1">{{getFieldError(step1Form, 'contactPerson')}}</div>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Email *</label>
                <input
                  type="email"
                  formControlName="email"
                  class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  placeholder="Enter email address">
                <div class="text-red-600 text-sm mt-1">{{getFieldError(step1Form, 'email')}}</div>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">{{resourceFieldLabel}} *</label>
                <input
                  type="number"
                  min="1"
                  formControlName="numberOfResources"
                  class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  [placeholder]="resourceFieldPlaceholder">
                <div class="text-red-600 text-sm mt-1">{{getFieldError(step1Form, 'numberOfResources')}}</div>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Mobile Number *</label>
                <input
                  type="tel"
                  formControlName="mobileNumber"
                  class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  placeholder="Enter 10-digit mobile number">
                <div class="text-red-600 text-sm mt-1">{{getFieldError(step1Form, 'mobileNumber')}}</div>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">GST Number *</label>
                <input
                  type="text"
                  formControlName="gstNumber"
                  class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  placeholder="Enter GST number">
                <div class="text-red-600 text-sm mt-1">{{getFieldError(step1Form, 'gstNumber')}}</div>
              </div>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">{{serviceFieldLabel}} *</label>
              <select
                formControlName="serviceProvided"
                class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                <option value="">{{serviceFieldPlaceholder}}</option>
                <option *ngFor="let service of serviceOptions" [value]="service.value">{{service.label}}</option>
              </select>
              <div class="text-red-600 text-sm mt-1">{{getFieldError(step1Form, 'serviceProvided')}}</div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Password *</label>
                <input
                  type="password"
                  formControlName="password"
                  class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  placeholder="Enter password (min 8 characters)">
                <div class="text-red-600 text-sm mt-1">{{getFieldError(step1Form, 'password')}}</div>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Confirm Password *</label>
                <input
                  type="password"
                  formControlName="confirmPassword"
                  class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  placeholder="Confirm password">
                <div class="text-red-600 text-sm mt-1">{{getFieldError(step1Form, 'confirmPassword')}}</div>
                <div *ngIf="step1Form.errors?.['passwordMismatch'] && step1Form.get('confirmPassword')?.touched" 
                     class="text-red-600 text-sm mt-1">Passwords do not match</div>
              </div>
            </div>
          </form>
        </div>

        <!-- Step 2: OTP Verification -->
        <div *ngIf="currentStep === 2">
          <h2 class="text-2xl font-bold text-gray-900 mb-6">Email Verification</h2>
          
          <div class="text-center mb-8">
            <div class="bg-blue-50 rounded-lg p-6 mb-6">
              <lucide-icon name="mail" class="w-12 h-12 text-blue-600 mx-auto mb-4"></lucide-icon>
              <p class="text-gray-700 mb-2">We've sent a verification code to:</p>
              <p class="font-semibold text-gray-900">{{step1Form.get('email')?.value}}</p>
            </div>

            <div *ngIf="!otpSent" class="mb-6">
              <button
                (click)="sendOTP()"
                [disabled]="isLoading"
                class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors disabled:opacity-50">
                <lucide-icon *ngIf="isLoading" name="loader" class="w-4 h-4 animate-spin mr-2 inline"></lucide-icon>
                Send OTP
              </button>
            </div>

            <div *ngIf="otpSent">
              <form [formGroup]="step2Form" class="space-y-6">
                <div class="max-w-xs mx-auto">
                  <label class="block text-sm font-medium text-gray-700 mb-2">Enter OTP *</label>
                  <input
                    type="text"
                    formControlName="otp"
                    maxlength="6"
                    class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent text-center text-lg tracking-widest"
                    placeholder="000000">
                  <div class="text-red-600 text-sm mt-1">{{getFieldError(step2Form, 'otp')}}</div>
                </div>

                <div class="text-sm text-gray-600">
                  <p>OTP expires in: <span class="font-semibold text-red-600">{{formatTime(otpTimer)}}</span></p>
                  <button
                    *ngIf="otpTimer <= 0"
                    (click)="sendOTP()"
                    class="text-blue-600 hover:text-blue-700 font-medium mt-2">
                    Resend OTP
                  </button>
                </div>
              </form>

              <div class="mt-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
                <p class="text-sm text-yellow-800">
                  <strong>Demo:</strong> Use OTP <code class="bg-yellow-200 px-1 rounded">123456</code> for testing
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Step 3: Address & Bank Details -->
        <div *ngIf="currentStep === 3">
          <h2 class="text-2xl font-bold text-gray-900 mb-6">
            {{isVendor ? 'Address & Bank Details' : 'Address Details'}}
          </h2>
          
          <form [formGroup]="step3Form" class="space-y-8">
            <!-- Address Section -->
            <div>
              <h3 class="text-lg font-semibold text-gray-900 mb-4">Address Information</h3>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="md:col-span-2">
                  <label class="block text-sm font-medium text-gray-700 mb-2">Address Line 1 *</label>
                  <input
                    type="text"
                    formControlName="addressLine1"
                    class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    placeholder="Enter address line 1">
                  <div class="text-red-600 text-sm mt-1">{{getFieldError(step3Form, 'addressLine1')}}</div>
                </div>

                <div class="md:col-span-2">
                  <label class="block text-sm font-medium text-gray-700 mb-2">Address Line 2</label>
                  <input
                    type="text"
                    formControlName="addressLine2"
                    class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    placeholder="Enter address line 2 (optional)">
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">City *</label>
                  <input
                    type="text"
                    formControlName="city"
                    class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    placeholder="Enter city">
                  <div class="text-red-600 text-sm mt-1">{{getFieldError(step3Form, 'city')}}</div>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">State *</label>
                  <input
                    type="text"
                    formControlName="state"
                    class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    placeholder="Enter state">
                  <div class="text-red-600 text-sm mt-1">{{getFieldError(step3Form, 'state')}}</div>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">Country *</label>
                  <input
                    type="text"
                    formControlName="country"
                    class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    placeholder="Enter country">
                  <div class="text-red-600 text-sm mt-1">{{getFieldError(step3Form, 'country')}}</div>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">Pin Code *</label>
                  <input
                    type="text"
                    formControlName="pinCode"
                    class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    placeholder="Enter 6-digit pin code">
                  <div class="text-red-600 text-sm mt-1">{{getFieldError(step3Form, 'pinCode')}}</div>
                </div>
              </div>
            </div>

            <!-- Bank Details Section (Only for Vendors) -->
            <div *ngIf="isVendor">
              <h3 class="text-lg font-semibold text-gray-900 mb-4">Bank Details</h3>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="md:col-span-2">
                  <label class="block text-sm font-medium text-gray-700 mb-2">Bank Account Number *</label>
                  <input
                    type="text"
                    formControlName="bankAccountNumber"
                    class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    placeholder="Enter bank account number">
                  <div class="text-red-600 text-sm mt-1">{{getFieldError(step3Form, 'bankAccountNumber')}}</div>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">Account Type *</label>
                  <select
                    formControlName="accountType"
                    class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <option value="">Select Account Type</option>
                    <option *ngFor="let type of getAccountTypeOptions()" [value]="type.value">{{type.label}}</option>
                  </select>
                  <div class="text-red-600 text-sm mt-1">{{getFieldError(step3Form, 'accountType')}}</div>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">IFSC Code *</label>
                  <input
                    type="text"
                    formControlName="ifscCode"
                    class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    placeholder="Enter IFSC code">
                  <div class="text-red-600 text-sm mt-1">{{getFieldError(step3Form, 'ifscCode')}}</div>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">Bank Name *</label>
                  <input
                    type="text"
                    formControlName="bankName"
                    class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    placeholder="Enter bank name">
                  <div class="text-red-600 text-sm mt-1">{{getFieldError(step3Form, 'bankName')}}</div>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">Branch Name *</label>
                  <input
                    type="text"
                    formControlName="branchName"
                    class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    placeholder="Enter branch name">
                  <div class="text-red-600 text-sm mt-1">{{getFieldError(step3Form, 'branchName')}}</div>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">Bank City *</label>
                  <input
                    type="text"
                    formControlName="bankCity"
                    class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    placeholder="Enter bank city">
                  <div class="text-red-600 text-sm mt-1">{{getFieldError(step3Form, 'bankCity')}}</div>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">Payment Terms *</label>
                  <input
                    type="text"
                    formControlName="paymentTerms"
                    class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    placeholder="e.g., Net 30 days">
                  <div class="text-red-600 text-sm mt-1">{{getFieldError(step3Form, 'paymentTerms')}}</div>
                </div>
              </div>
            </div>
          </form>
        </div>

        <!-- Step 4: Legal & Compliance -->
        <div *ngIf="currentStep === 4">
          <h2 class="text-2xl font-bold text-gray-900 mb-6">Legal & Compliance</h2>
          
          <form [formGroup]="step4Form" class="space-y-6">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">PAN Number *</label>
              <input
                type="text"
                formControlName="panNumber"
                class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                placeholder="Enter PAN number">
              <div class="text-red-600 text-sm mt-1">{{getFieldError(step4Form, 'panNumber')}}</div>
            </div>

            <!-- ESI Registration -->
            <div class="bg-gray-50 p-6 rounded-lg">
              <div class="flex items-center space-x-3 mb-4">
                <input
                  type="checkbox"
                  id="registeredUnderESI"
                  formControlName="registeredUnderESI"
                  class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                <label for="registeredUnderESI" class="text-sm font-medium text-gray-700">
                  Registered under ESI
                </label>
              </div>
              
              <div *ngIf="step4Form.get('registeredUnderESI')?.value">
                <label class="block text-sm font-medium text-gray-700 mb-2">Company ESI Registration Number *</label>
                <input
                  type="text"
                  formControlName="esiRegistrationNumber"
                  class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  placeholder="Enter ESI registration number">
                <div class="text-red-600 text-sm mt-1">{{getFieldError(step4Form, 'esiRegistrationNumber')}}</div>
              </div>
            </div>

            <!-- PF Registration -->
            <div class="bg-gray-50 p-6 rounded-lg">
              <div class="flex items-center space-x-3 mb-4">
                <input
                  type="checkbox"
                  id="registeredUnderPF"
                  formControlName="registeredUnderPF"
                  class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                <label for="registeredUnderPF" class="text-sm font-medium text-gray-700">
                  Registered under PF
                </label>
              </div>
              
              <div *ngIf="step4Form.get('registeredUnderPF')?.value">
                <label class="block text-sm font-medium text-gray-700 mb-2">Company PF Registration Number *</label>
                <input
                  type="text"
                  formControlName="pfRegistrationNumber"
                  class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  placeholder="Enter PF registration number">
                <div class="text-red-600 text-sm mt-1">{{getFieldError(step4Form, 'pfRegistrationNumber')}}</div>
              </div>
            </div>

            <!-- MSMED Registration -->
            <div class="bg-gray-50 p-6 rounded-lg">
              <div class="flex items-center space-x-3">
                <input
                  type="checkbox"
                  id="registeredUnderMSMED"
                  formControlName="registeredUnderMSMED"
                  class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                <label for="registeredUnderMSMED" class="text-sm font-medium text-gray-700">
                  Registered under MSMED Act for Establishments / Firms
                </label>
              </div>
            </div>
          </form>
        </div>

        <!-- Step 5: Declarations -->
        <div *ngIf="currentStep === 5">
          <h2 class="text-2xl font-bold text-gray-900 mb-6">Declarations</h2>
          
          <form [formGroup]="step5Form" class="space-y-6">
            <div class="space-y-6">
              <div class="bg-gray-50 p-6 rounded-lg">
                <div class="flex items-start space-x-3">
                  <input
                    type="checkbox"
                    id="compliesWithStatutoryRequirements"
                    formControlName="compliesWithStatutoryRequirements"
                    class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500 mt-1">
                  <label for="compliesWithStatutoryRequirements" class="text-sm font-medium text-gray-700">
                    Do you comply with all statutory requirements as per law? *
                  </label>
                </div>
                <div class="text-red-600 text-sm mt-1">{{getFieldError(step5Form, 'compliesWithStatutoryRequirements')}}</div>
              </div>

              <div class="bg-gray-50 p-6 rounded-lg">
                <div class="flex items-start space-x-3">
                  <input
                    type="checkbox"
                    id="hasCloseRelativesInCompany"
                    formControlName="hasCloseRelativesInCompany"
                    class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500 mt-1">
                  <label for="hasCloseRelativesInCompany" class="text-sm font-medium text-gray-700">
                    Are any close relatives of your firm / partners / directors in our Company?
                  </label>
                </div>
              </div>

              <div class="bg-gray-50 p-6 rounded-lg">
                <div class="flex items-start space-x-3">
                  <input
                    type="checkbox"
                    id="hasAdequateSafetyStandards"
                    formControlName="hasAdequateSafetyStandards"
                    class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500 mt-1">
                  <label for="hasAdequateSafetyStandards" class="text-sm font-medium text-gray-700">
                    Do you have adequate safety standards for the safety & health of your employees? *
                  </label>
                </div>
                <div class="text-red-600 text-sm mt-1">{{getFieldError(step5Form, 'hasAdequateSafetyStandards')}}</div>
              </div>

              <div class="bg-gray-50 p-6 rounded-lg">
                <div class="flex items-start space-x-3">
                  <input
                    type="checkbox"
                    id="hasOngoingLitigation"
                    formControlName="hasOngoingLitigation"
                    class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500 mt-1">
                  <label for="hasOngoingLitigation" class="text-sm font-medium text-gray-700">
                    Does your company have any ongoing litigation?
                  </label>
                </div>
              </div>
            </div>
          </form>
        </div>

        <!-- Error/Success Messages -->
        <div *ngIf="error" class="mt-6 p-4 bg-red-50 border border-red-200 rounded-lg">
          <div class="flex items-center">
            <lucide-icon name="alert-triangle" class="w-5 h-5 text-red-600 mr-2"></lucide-icon>
            <span class="text-red-800">{{error}}</span>
          </div>
        </div>

        <div *ngIf="success" class="mt-6 p-4 bg-green-50 border border-green-200 rounded-lg">
          <div class="flex items-center">
            <lucide-icon name="check-circle" class="w-5 h-5 text-green-600 mr-2"></lucide-icon>
            <span class="text-green-800">{{success}}</span>
          </div>
        </div>

        <!-- Navigation Buttons -->
        <div class="flex items-center justify-between mt-8 pt-6 border-t border-gray-200">
          <button
            *ngIf="currentStep > 1"
            (click)="previousStep()"
            class="flex items-center px-6 py-3 text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200 transition-colors">
            <lucide-icon name="arrow-left" class="w-4 h-4 mr-2"></lucide-icon>
            Previous
          </button>

          <div class="flex items-center space-x-4">
            <button
              (click)="navigateToLogin()"
              class="text-gray-600 hover:text-gray-800 font-medium">
              Already have an account? Sign in
            </button>

            <button
              (click)="nextStep()"
              [disabled]="isLoading"
              class="flex items-center px-6 py-3 bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-lg hover:from-blue-700 hover:to-indigo-700 transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed">
              <lucide-icon *ngIf="isLoading" name="loader" class="w-4 h-4 animate-spin mr-2"></lucide-icon>
              <span *ngIf="currentStep < totalSteps && !isLoading">Next</span>
              <span *ngIf="currentStep === totalSteps && !isLoading">Complete Registration</span>
              <lucide-icon *ngIf="currentStep < totalSteps && !isLoading" name="arrow-right" class="w-4 h-4 ml-2"></lucide-icon>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>