<div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
  <div class="bg-white rounded-xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
    <div class="flex items-center justify-between p-6 border-b border-gray-200">
      <h2 class="text-xl font-semibold text-gray-900">Request New Skill</h2>
      <button
        (click)="onClose()"
        class="text-gray-400 hover:text-gray-600 transition-colors">
        <lucide-icon name="x" class="w-6 h-6"></lucide-icon>
      </button>
    </div>

    <form [formGroup]="skillForm" (ngSubmit)="onSubmit()" class="p-6 space-y-6">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Skill Name *
          </label>
          <input
            type="text"
            formControlName="skillName"
            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            placeholder="e.g., React, Python, AWS, etc."
            required>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Category *
          </label>
          <select
            formControlName="category"
            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            required>
            <option value="">Select Category</option>
            <option *ngFor="let category of skillCategories" [value]="category">{{category}}</option>
          </select>
        </div>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">
          Proficiency Level *
        </label>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
          <label *ngFor="let level of proficiencyLevels" 
                 class="relative flex items-center justify-center p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50 transition-colors"
                 [class.border-blue-500]="skillForm.get('proficiencyLevel')?.value === level.value"
                 [class.bg-blue-50]="skillForm.get('proficiencyLevel')?.value === level.value">
            <input
              type="radio"
              [value]="level.value"
              formControlName="proficiencyLevel"
              class="sr-only">
            <div class="text-center">
              <div class="text-sm font-medium text-gray-900">{{level.label}}</div>
            </div>
          </label>
        </div>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">
          Description
        </label>
        <textarea
          formControlName="description"
          rows="3"
          class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
          placeholder="Describe your experience and expertise with this skill..."></textarea>
      </div>

      <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
        <div class="flex">
          <lucide-icon name="alert-triangle" class="w-5 h-5 text-yellow-600 mr-2 flex-shrink-0 mt-0.5"></lucide-icon>
          <div class="text-sm text-yellow-800">
            <p class="font-medium mb-1">Skill Request Process</p>
            <p>This skill request will be submitted to administrators for review. If the skill doesn't exist in our platform, it will be added after approval. You'll be notified once it's reviewed.</p>
          </div>
        </div>
      </div>

      <div class="flex items-center justify-end space-x-4 pt-6 border-t border-gray-200">
        <button
          type="button"
          (click)="onClose()"
          class="px-6 py-2 text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200 transition-colors">
          Cancel
        </button>
        <button
          type="submit"
          [disabled]="!skillForm.valid"
          class="px-6 py-2 bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-lg hover:from-blue-700 hover:to-indigo-700 transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed">
          Submit Request
        </button>
      </div>
    </form>
  </div>
</div>