<div class="flex h-screen bg-gray-50">
  <!-- Sidebar -->
  <div class="w-64 bg-white shadow-sm border-r border-gray-200 flex flex-col">
    <!-- Header -->
    <div class="p-6 border-b border-gray-200">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-xl font-bold text-gray-900">Vendor Portal</h1>
          <p class="text-sm text-gray-600 mt-1">{{currentUser?.firstName}} {{currentUser?.lastName}} || 'Loading...'</p>
        </div>
        <button
          (click)="showResourceModal = true"
          class="bg-gradient-to-r from-blue-600 to-indigo-600 text-white p-2 rounded-lg hover:from-blue-700 hover:to-indigo-700 transition-all duration-200">
          <lucide-icon name="plus" class="w-4 h-4"></lucide-icon>
        </button>
      </div>
    </div>

    <!-- Navigation Menu -->
    <nav class="flex-1 p-4 space-y-2">
      <!-- Main Navigation Tabs -->
      <button
        (click)="setActiveTab('overview')"
        [class]="'w-full flex items-center px-4 py-3 text-left rounded-lg transition-colors ' + 
          (activeTab === 'overview'
            ? 'bg-blue-50 text-blue-700 border border-blue-200'
            : 'text-gray-600 hover:bg-gray-50 hover:text-gray-900')">
        <lucide-icon name="home" class="w-5 h-5 mr-3"></lucide-icon>
        <span class="font-medium">Overview</span>
      </button>

      <button
        (click)="setActiveTab('resources')"
        [class]="'w-full flex items-center px-4 py-3 text-left rounded-lg transition-colors ' + 
          (activeTab === 'resources'
            ? 'bg-blue-50 text-blue-700 border border-blue-200'
            : 'text-gray-600 hover:bg-gray-50 hover:text-gray-900')">
        <lucide-icon name="users" class="w-5 h-5 mr-3"></lucide-icon>
        <span class="font-medium">My Resources</span>
      </button>

      <button
        (click)="setActiveTab('requirements')"
        [class]="'w-full flex items-center px-4 py-3 text-left rounded-lg transition-colors ' + 
          (activeTab === 'requirements'
            ? 'bg-blue-50 text-blue-700 border border-blue-200'
            : 'text-gray-600 hover:bg-gray-50 hover:text-gray-900')">
        <lucide-icon name="briefcase" class="w-5 h-5 mr-3"></lucide-icon>
        <span class="font-medium">Opportunities</span>
      </button>

      <button
        (click)="setActiveTab('applications')"
        [class]="'w-full flex items-center px-4 py-3 text-left rounded-lg transition-colors ' + 
          (activeTab === 'applications'
            ? 'bg-blue-50 text-blue-700 border border-blue-200'
            : 'text-gray-600 hover:bg-gray-50 hover:text-gray-900')">
        <lucide-icon name="trending-up" class="w-5 h-5 mr-3"></lucide-icon>
        <span class="font-medium">Applications</span>
      </button>

      <!-- Vendor Management Dropdown -->
      <div class="vendor-management-dropdown relative">
        <button
          (click)="toggleVendorManagementDropdown()"
          [class]="'w-full flex items-center justify-between px-4 py-3 text-left rounded-lg transition-colors ' + 
            (['user-management', 'skill-management'].includes(activeTab)
              ? 'bg-blue-50 text-blue-700 border border-blue-200'
              : 'text-gray-600 hover:bg-gray-50 hover:text-gray-900')">
          <div class="flex items-center">
            <lucide-icon name="users" class="w-5 h-5 mr-3"></lucide-icon>
            <span class="font-medium">Vendor Management</span>
          </div>
          <lucide-icon 
            name="chevron-down" 
            [class]="'w-4 h-4 transition-transform ' + (showVendorManagementDropdown ? 'rotate-180' : '')">
          </lucide-icon>
        </button>
        
        <div *ngIf="showVendorManagementDropdown" class="mt-1 ml-4 space-y-1 border-l-2 border-gray-200 pl-4">
          <button
            (click)="setActiveTab('user-management')"
            [class]="'w-full flex items-center px-3 py-2 text-left rounded-lg transition-colors text-sm ' + 
              (activeTab === 'user-management'
                ? 'bg-blue-50 text-blue-700'
                : 'text-gray-600 hover:bg-gray-50 hover:text-gray-900')">
            <lucide-icon name="user" class="w-4 h-4 mr-2"></lucide-icon>
            <span>User Management</span>
          </button>
          <button
            (click)="setActiveTab('skill-management')"
            [class]="'w-full flex items-center px-3 py-2 text-left rounded-lg transition-colors text-sm ' + 
              (activeTab === 'skill-management'
                ? 'bg-blue-50 text-blue-700'
                : 'text-gray-600 hover:bg-gray-50 hover:text-gray-900')">
            <lucide-icon name="briefcase" class="w-4 h-4 mr-2"></lucide-icon>
            <span>Skill Management</span>
          </button>
        </div>
      </div>
    </nav>

    <!-- Stats Summary -->
    <div class="p-4 border-t border-gray-200">
      <div class="space-y-3">
        <div *ngFor="let stat of stats; trackBy: trackByStatTitle" class="flex items-center justify-between">
          <div class="flex items-center">
            <div [class]="'p-2 rounded-lg ' + stat.bg">
              <lucide-icon [name]="stat.icon" [class]="'w-4 h-4 ' + stat.color"></lucide-icon>
            </div>
            <span class="ml-3 text-sm font-medium text-gray-700">{{stat.title}}</span>
          </div>
          <span class="text-lg font-bold text-gray-900">{{stat.value}}</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="flex-1 flex flex-col overflow-hidden">
    <!-- Content Header -->
    <div class="bg-white border-b border-gray-200 px-6 py-4">
      <div class="flex items-center justify-between">
        <div>
          <h2 class="text-2xl font-bold text-gray-900">
            <span *ngIf="activeTab === 'overview'">Dashboard Overview</span>
            <span *ngIf="activeTab === 'resources'">My Resources</span>
            <span *ngIf="activeTab === 'requirements'">Opportunities</span>
            <span *ngIf="activeTab === 'applications'">Applications</span>
            <span *ngIf="activeTab === 'user-management'">User Management</span>
            <span *ngIf="activeTab === 'skill-management'">Skill Management</span>
          </h2>
          <p class="text-gray-600 mt-1">
            <span *ngIf="activeTab === 'overview'">Welcome back to your dashboard</span>
            <span *ngIf="activeTab === 'resources'">Manage your available resources</span>
            <span *ngIf="activeTab === 'requirements'">Explore new business opportunities</span>
            <span *ngIf="activeTab === 'applications'">Track your resource applications</span>
            <span *ngIf="activeTab === 'user-management'">Manage organization users and permissions</span>
            <span *ngIf="activeTab === 'skill-management'">Manage your organization's skill portfolio</span>
          </p>
        </div>
        <button *ngIf="activeTab === 'resources'"
          (click)="showResourceModal = true"
          class="bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-4 py-2 rounded-lg hover:from-blue-700 hover:to-indigo-700 transition-all duration-200 flex items-center">
          <lucide-icon name="plus" class="w-4 h-4 mr-2"></lucide-icon>
          Add Resource
        </button>
        <button *ngIf="activeTab === 'user-management'"
          (click)="showAddUserModal = true"
          class="bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-4 py-2 rounded-lg hover:from-blue-700 hover:to-indigo-700 transition-all duration-200 flex items-center">
          <lucide-icon name="plus" class="w-4 h-4 mr-2"></lucide-icon>
          Add User
        </button>
        <button *ngIf="activeTab === 'skill-management'"
          (click)="showAddSkillModal = true"
          class="bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-4 py-2 rounded-lg hover:from-blue-700 hover:to-indigo-700 transition-all duration-200 flex items-center">
          <lucide-icon name="plus" class="w-4 h-4 mr-2"></lucide-icon>
          Add Skill
        </button>
      </div>
    </div>

    <!-- Content Area -->
    <div class="flex-1 overflow-y-auto p-6">
      <div [ngSwitch]="activeTab">
        <!-- Overview Tab -->
        <div *ngSwitchCase="'overview'" class="space-y-6">
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Recent Applications -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-100">
              <div class="p-6 border-b border-gray-100">
                <h3 class="text-lg font-semibold text-gray-900">Recent Applications</h3>
              </div>
              <div class="p-6">
                <div *ngFor="let app of vendorApplications.slice(0, 5); trackBy: trackById" 
                     class="flex items-center justify-between py-3 border-b border-gray-100 last:border-0">
                  <div>
                    <p class="font-medium text-gray-900">{{getResourceName(app.resourceId)}}</p>
                    <p class="text-sm text-gray-600">{{getRequirementTitle(app.requirementId)}}</p>
                  </div>
                  <span [class]="'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ' + getStatusBadge(app.status).color">
                    <lucide-icon [name]="getStatusBadge(app.status).icon" class="w-3 h-3 mr-1"></lucide-icon>
                    {{formatStatus(app.status)}}
                  </span>
                </div>
                <p *ngIf="vendorApplications.length === 0" class="text-gray-500 text-center py-8">No applications yet</p>
              </div>
            </div>

            <!-- Top Requirements -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-100">
              <div class="p-6 border-b border-gray-100">
                <h3 class="text-lg font-semibold text-gray-900">Latest Opportunities</h3>
              </div>
              <div class="p-6">
                <div *ngFor="let req of requirements.slice(0, 5); trackBy: trackById" 
                     class="py-3 border-b border-gray-100 last:border-0">
                  <div class="flex justify-between items-start">
                    <div>
                      <p class="font-medium text-gray-900">{{req?.title || 'Loading...'}}</p>
                      <p class="text-sm text-gray-600">{{req?.clientName || 'Loading...'}}</p>
                      <div class="flex items-center mt-1 space-x-4">
                        <span class="text-xs text-gray-500">${{req?.budget || 0}}/hr</span>
                        <span class="text-xs text-gray-500">{{req?.duration || 'TBD'}}</span>
                      </div>
                    </div>
                    <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full">
                      {{req?.status || 'unknown'}}
                    </span>
                  </div>
                </div>
                <p *ngIf="requirements.length === 0" class="text-gray-500 text-center py-8">No opportunities available</p>
              </div>
            </div>
          </div>

          <!-- Quick Actions -->
          <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Quick Actions</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
              <button
                (click)="showResourceModal = true"
                class="p-4 border border-gray-200 rounded-lg hover:border-blue-300 hover:bg-blue-50 transition-colors text-left">
                <lucide-icon name="plus" class="w-6 h-6 text-blue-600 mb-2"></lucide-icon>
                <h4 class="font-medium text-gray-900">Add New Resource</h4>
                <p class="text-sm text-gray-600 mt-1">Add a new resource to your portfolio</p>
              </button>
              
              <button
                (click)="setActiveTab('requirements')"
                class="p-4 border border-gray-200 rounded-lg hover:border-green-300 hover:bg-green-50 transition-colors text-left">
                <lucide-icon name="briefcase" class="w-6 h-6 text-green-600 mb-2"></lucide-icon>
                <h4 class="font-medium text-gray-900">Browse Opportunities</h4>
                <p class="text-sm text-gray-600 mt-1">Find new requirements to apply your resources</p>
              </button>
              
              <button
                (click)="setActiveTab('applications')"
                class="p-4 border border-gray-200 rounded-lg hover:border-purple-300 hover:bg-purple-50 transition-colors text-left">
                <lucide-icon name="trending-up" class="w-6 h-6 text-purple-600 mb-2"></lucide-icon>
                <h4 class="font-medium text-gray-900">Track Applications</h4>
                <p class="text-sm text-gray-600 mt-1">Monitor the status of your applications</p>
              </button>
            </div>
          </div>
        </div>

        <!-- Resources Tab -->
        <div *ngSwitchCase="'resources'" class="space-y-6">
          <!-- Resources Table -->
          <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                  <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Resource
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Skills
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Experience
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Rate
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Status
                    </th>
                    <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Actions
                    </th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <tr *ngFor="let resource of vendorResources; trackBy: trackById">
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <div>
                          <div class="text-sm font-medium text-gray-900">{{resource.name}}</div>
                          <div class="text-sm text-gray-500">{{resource.category}}</div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <div class="flex flex-wrap gap-1">
                        <span *ngFor="let skill of resource.skills" 
                              class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800">
                          {{skill}}
                        </span>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm text-gray-900">{{resource.experience.years}} years</div>
                      <div class="text-sm text-gray-500">{{resource.experience.level}}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm text-gray-900">${{resource.rate.hourly}}/hr</div>
                      <div class="text-sm text-gray-500">{{resource.rate.currency}}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span [class]="'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ' + getAvailabilityClass(resource.availability.status)">
                        <lucide-icon [name]="getAvailabilityIcon(resource.availability.status)" class="w-3 h-3 mr-1"></lucide-icon>
                        {{formatAvailability(resource.availability.status)}}
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <button class="text-blue-600 hover:text-blue-900">Edit</button>
                    </td>
                  </tr>
                  <tr *ngIf="vendorResources.length === 0">
                    <td colspan="6" class="px-6 py-4 text-center text-gray-500">
                      No resources found. Add your first resource to get started.
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Requirements Tab -->
        <div *ngSwitchCase="'requirements'" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
          <div *ngFor="let req of requirements; trackBy: trackById" 
               class="bg-white border border-gray-200 rounded-lg p-6 hover:shadow-md transition-shadow">
            <div class="flex justify-between items-start mb-4">
              <h4 class="text-lg font-semibold text-gray-900">{{req?.title || 'Loading...'}}</h4>
              <span class="text-sm bg-green-100 text-green-800 px-2 py-1 rounded-full">
                {{req?.status || 'unknown'}}
              </span>
            </div>
            <p class="text-gray-600 mb-4">{{req?.description || 'No description available'}}</p>
            <div class="space-y-2">
              <div class="flex items-center justify-between text-sm">
                <span class="text-gray-500">Company:</span>
                <span class="font-medium">{{req?.clientName || 'Unknown'}}</span>
              </div>
              <div class="flex items-center justify-between text-sm">
                <span class="text-gray-500">Budget:</span>
                <span class="font-medium">${{req?.budget || 0}}/hr</span>
              </div>
              <div class="flex items-center justify-between text-sm">
                <span class="text-gray-500">Duration:</span>
                <span class="font-medium">{{req?.duration || 'TBD'}}</span>
              </div>
              <div class="flex items-center justify-between text-sm">
                <span class="text-gray-500">Location:</span>
                <span class="font-medium">{{req?.location || 'Unknown'}}</span>
              </div>
            </div>
            <div class="mt-4">
              <div class="flex flex-wrap gap-1">
                <span *ngFor="let skill of (req?.skills || []); track skill" 
                      class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                  {{skill}}
                </span>
              </div>
            </div>
            <div class="mt-4 pt-4 border-t border-gray-100">
              <button 
                (click)="handleApplyResources(req._id)"
                class="px-4 py-2 bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-lg hover:from-blue-700 hover:to-indigo-700 transition-all duration-200">
                Apply Resources
              </button>
            </div>
          </div>
          
          <div *ngIf="requirements.length === 0" class="col-span-full text-center py-12">
            <lucide-icon name="briefcase" class="mx-auto h-12 w-12 text-gray-400"></lucide-icon>
            <h3 class="mt-2 text-sm font-medium text-gray-900">No opportunities available</h3>
            <p class="mt-1 text-sm text-gray-500">Check back later for new requirements.</p>
          </div>
        </div>

        <!-- Applications Tab -->
        <div *ngSwitchCase="'applications'">
          <app-applications-view userRole="vendor"></app-applications-view>
        </div>

        <!-- User Management Tab -->
        <div *ngSwitchCase="'user-management'" class="bg-white rounded-xl shadow-sm border border-gray-100">
          <div class="p-6 border-b border-gray-100">
            <h3 class="text-lg font-semibold text-gray-900">Organization Users</h3>
            <p class="text-sm text-gray-600 mt-1">Manage users in your organization</p>
          </div>
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Department</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <tr *ngFor="let user of organizationUsers; trackBy: trackById" class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div>
                      <div class="text-sm font-medium text-gray-900">{{user?.name || 'Unknown'}}</div>
                      <div class="text-sm text-gray-500">{{user?.email || 'No email'}}</div>
                      <div *ngIf="user?.phone" class="text-xs text-gray-400">{{user.phone}}</div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span [class]="'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ' + getUserRoleClass(user?.role || 'user')">
                      {{(user?.role || 'user') | titlecase}}
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    {{user?.department || 'N/A'}}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span [class]="'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ' + getUserStatusClass(user?.status || 'inactive')">
                      {{(user?.status || 'inactive') | titlecase}}
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    {{user?.createdAt | date}}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <button
                      (click)="toggleUserStatus(user.id, user?.status || 'inactive')"
                      [class]="'text-sm px-3 py-1 rounded-lg transition-colors ' + 
                        ((user?.status || 'inactive') === 'active' 
                          ? 'text-red-600 hover:bg-red-50' 
                          : 'text-green-600 hover:bg-green-50')">
                      {{(user?.status || 'inactive') === 'active' ? 'Deactivate' : 'Activate'}}
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div *ngIf="organizationUsers.length === 0" class="text-center py-12">
              <lucide-icon name="user" class="mx-auto h-12 w-12 text-gray-400"></lucide-icon>
              <h3 class="mt-2 text-sm font-medium text-gray-900">No users added</h3>
              <p class="mt-1 text-sm text-gray-500">Get started by adding your first organization user.</p>
              <div class="mt-6">
                <button
                  (click)="showAddUserModal = true"
                  class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                  Add User
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Skill Management Tab -->
        <div *ngSwitchCase="'skill-management'" class="bg-white rounded-xl shadow-sm border border-gray-100">
          <div class="p-6 border-b border-gray-100">
            <h3 class="text-lg font-semibold text-gray-900">Organization Skills</h3>
            <p class="text-sm text-gray-600 mt-1">Manage your organization's skill portfolio</p>
          </div>
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Skill</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Proficiency</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Submitted By</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <tr *ngFor="let skill of organizationSkills; trackBy: trackById" class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div>
                      <div class="text-sm font-medium text-gray-900">{{skill?.skillName || 'Unknown'}}</div>
                      <div *ngIf="skill?.description" class="text-xs text-gray-500 mt-1">{{skill.description}}</div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    {{skill?.category || 'Unknown'}}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span [class]="'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ' + getProficiencyClass(skill?.proficiencyLevel || 'beginner')">
                      {{(skill?.proficiencyLevel || 'beginner') | titlecase}}
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span [class]="'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ' + getSkillStatusClass(skill?.status || 'pending')">
                      {{(skill?.status || 'pending') | titlecase}}
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    {{skill?.submittedBy || 'Unknown'}}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    {{skill?.submittedAt | date}}
                  </td>
                </tr>
              </tbody>
            </table>
            <div *ngIf="organizationSkills.length === 0" class="text-center py-12">
              <lucide-icon name="briefcase" class="mx-auto h-12 w-12 text-gray-400"></lucide-icon>
              <h3 class="mt-2 text-sm font-medium text-gray-900">No skills added</h3>
              <p class="mt-1 text-sm text-gray-500">Get started by adding your first organization skill.</p>
              <div class="mt-6">
                <button
                  (click)="showAddSkillModal = true"
                  class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                  Add Skill
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Default case for unknown tabs -->
        <div *ngSwitchDefault class="text-center py-12">
          <lucide-icon name="info" class="mx-auto h-12 w-12 text-gray-400"></lucide-icon>
          <h3 class="mt-2 text-sm font-medium text-gray-900">Feature Coming Soon</h3>
          <p class="mt-1 text-sm text-gray-500">This section is under development.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Resource Modal -->
  <app-resource-modal *ngIf="showResourceModal" (close)="showResourceModal = false"></app-resource-modal>

  <!-- Apply Resource Modal -->
  <app-apply-resource-modal
    *ngIf="showApplyModal"
    [requirementId]="selectedRequirement?._id || ''"
    (close)="closeApplyModal()">
  </app-apply-resource-modal>

  <!-- Add User Modal -->
  <app-add-user-modal *ngIf="showAddUserModal" (close)="showAddUserModal = false"></app-add-user-modal>

  <!-- Add Skill Modal -->
  <app-add-skill-modal *ngIf="showAddSkillModal" (close)="showAddSkillModal = false"></app-add-skill-modal>
</div>