.admin-dashboard {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;

  .dashboard-header {
    margin-bottom: 2rem;
    h1 {
      font-size: 2rem;
      font-weight: 600;
      color: #1a1a1a;
    }
  }

  .dashboard-content {
    .section {
      background: white;
      border-radius: 0.5rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;

      .section-header {
        padding: 1.5rem;
        border-bottom: 1px solid #e5e7eb;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
          font-size: 1.25rem;
          font-weight: 600;
          color: #1a1a1a;
        }

        .filter-controls {
          select {
            padding: 0.5rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            background-color: white;
            font-size: 0.875rem;
            color: #374151;
            cursor: pointer;

            &:focus {
              outline: none;
              border-color: #3b82f6;
              box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
            }
          }
        }
      }
    }

    .approvals-list {
      .approval-item {
        padding: 1.5rem;
        border-bottom: 1px solid #e5e7eb;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &:last-child {
          border-bottom: none;
        }

        .approval-info {
          h3 {
            font-size: 1.125rem;
            font-weight: 500;
            color: #1a1a1a;
            margin-bottom: 0.5rem;
          }

          p {
            font-size: 0.875rem;
            color: #6b7280;
            margin-bottom: 0.25rem;
          }
        }

        .approval-actions {
          display: flex;
          gap: 0.75rem;

          button {
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;

            &.btn-approve {
              background-color: #10b981;
              color: white;
              border: none;

              &:hover {
                background-color: #059669;
              }
            }

            &.btn-reject {
              background-color: #ef4444;
              color: white;
              border: none;

              &:hover {
                background-color: #dc2626;
              }
            }
          }
        }
      }

      .no-approvals {
        padding: 2rem;
        text-align: center;
        color: #6b7280;
        font-size: 0.875rem;
      }
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;

  .modal-content {
    background: white;
    border-radius: 0.5rem;
    width: 100%;
    max-width: 32rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);

    .modal-header {
      padding: 1.5rem;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      justify-content: space-between;
      align-items: center;

      h2 {
        font-size: 1.25rem;
        font-weight: 600;
        color: #1a1a1a;
      }

      .close-btn {
        font-size: 1.5rem;
        color: #6b7280;
        cursor: pointer;
        background: none;
        border: none;
        padding: 0.25rem;

        &:hover {
          color: #1a1a1a;
        }
      }
    }

    .modal-body {
      padding: 1.5rem;

      .user-details {
        margin: 1rem 0;
        padding: 1rem;
        background-color: #f9fafb;
        border-radius: 0.375rem;

        p {
          margin-bottom: 0.5rem;
          font-size: 0.875rem;
          color: #374151;

          strong {
            color: #1a1a1a;
          }
        }
      }

      .reject-notes {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #d1d5db;
        border-radius: 0.375rem;
        font-size: 0.875rem;
        resize: vertical;

        &:focus {
          outline: none;
          border-color: #3b82f6;
          box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
        }
      }
    }

    .modal-footer {
      padding: 1.5rem;
      border-top: 1px solid #e5e7eb;
      display: flex;
      justify-content: flex-end;
      gap: 0.75rem;

      button {
        padding: 0.5rem 1rem;
        border-radius: 0.375rem;
        font-size: 0.875rem;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s;

        &.btn-cancel {
          background-color: white;
          color: #374151;
          border: 1px solid #d1d5db;

          &:hover {
            background-color: #f9fafb;
          }
        }

        &.btn-confirm {
          background-color: #3b82f6;
          color: white;
          border: none;

          &:hover {
            background-color: #2563eb;
          }

          &:disabled {
            background-color: #93c5fd;
            cursor: not-allowed;
          }
        }
      }
    }
  }
}

.loading-spinner {
  padding: 2rem;
  text-align: center;
  color: #6b7280;
  font-size: 0.875rem;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;

  &.pending {
    background-color: #fef3c7;
    color: #92400e;
  }

  &.approved {
    background-color: #d1fae5;
    color: #065f46;
  }

  &.rejected {
    background-color: #fee2e2;
    color: #991b1b;
  }
}

.admin-nav {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;

  .nav-tabs {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .nav-tab {
      display: flex;
      align-items: center;
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;
      color: #6b7280;
      font-size: 0.875rem;
      font-weight: 500;
      transition: all 0.2s;
      background: none;
      border: none;
      width: 100%;
      text-align: left;
      cursor: pointer;

      i {
        margin-right: 0.75rem;
        width: 1.25rem;
        text-align: center;
      }

      .badge {
        margin-left: auto;
        background-color: #ef4444;
        color: white;
        padding: 0.25rem 0.5rem;
        border-radius: 9999px;
        font-size: 0.75rem;
      }

      &:hover {
        background-color: #f3f4f6;
        color: #374151;
      }

      &.active {
        background-color: #fee2e2;
        color: #ef4444;
      }
    }
  }
}

.admin-content {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
  background-color: #f9fafb;

  .overview-tab,
  .approvals-tab,
  .skills-tab,
  .transactions-tab,
  .users-tab {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;

    h2 {
      font-size: 1.25rem;
      font-weight: 600;
      color: #1a1a1a;
      margin-bottom: 1.5rem;
    }
  }

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;

    .stat-card {
      background: white;
      border-radius: 0.5rem;
      padding: 1.5rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      gap: 1rem;

      i {
        font-size: 1.5rem;
        color: #3b82f6;
      }

      .stat-info {
        h3 {
          font-size: 0.875rem;
          color: #6b7280;
          margin-bottom: 0.25rem;
        }

        p {
          font-size: 1.5rem;
          font-weight: 600;
          color: #1a1a1a;
        }
      }
    }
  }

  .recent-section {
    margin-bottom: 2rem;

    h3 {
      font-size: 1.125rem;
      font-weight: 500;
      color: #1a1a1a;
      margin-bottom: 1rem;
    }
  }

  .approval-list {
    .approval-item {
      padding: 1rem;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &:last-child {
        border-bottom: none;
      }

      .approval-info {
        h4 {
          font-size: 1rem;
          font-weight: 500;
          color: #1a1a1a;
          margin-bottom: 0.25rem;
        }

        p {
          font-size: 0.875rem;
          color: #6b7280;
          margin-bottom: 0.25rem;
        }

        .status {
          display: inline-block;
          padding: 0.25rem 0.5rem;
          border-radius: 9999px;
          font-size: 0.75rem;
          font-weight: 500;

          &.pending {
            background-color: #fef3c7;
            color: #92400e;
          }

          &.approved {
            background-color: #d1fae5;
            color: #065f46;
          }

          &.rejected {
            background-color: #fee2e2;
            color: #991b1b;
          }
        }
      }

      .approval-actions {
        display: flex;
        gap: 0.5rem;

        button {
          padding: 0.5rem 1rem;
          border-radius: 0.375rem;
          font-size: 0.875rem;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.2s;

          &.btn-approve {
            background-color: #10b981;
            color: white;
            border: none;

            &:hover {
              background-color: #059669;
            }
          }

          &.btn-reject {
            background-color: #ef4444;
            color: white;
            border: none;

            &:hover {
              background-color: #dc2626;
            }
          }
        }
      }
    }
  }

  .filter-section {
    margin-bottom: 1.5rem;

    select {
      padding: 0.5rem;
      border: 1px solid #d1d5db;
      border-radius: 0.375rem;
      background-color: white;
      font-size: 0.875rem;
      color: #374151;
      cursor: pointer;

      &:focus {
        outline: none;
        border-color: #3b82f6;
        box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
      }
    }
  }

  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;

    button {
      padding: 0.5rem 1rem;
      border-radius: 0.375rem;
      font-size: 0.875rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      background-color: white;
      border: 1px solid #d1d5db;
      color: #374151;

      &:hover:not(:disabled) {
        background-color: #f3f4f6;
      }

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }

    span {
      font-size: 0.875rem;
      color: #6b7280;
    }
  }
} 